{
  "name": "arickho-com",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "flow-bin": "0.70.0",
    "gsap": "2.0.2",
    "normalize.css": "8.0.0",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-reveal": "1.2.2",
    "react-scripts": "2.0.5",
    "styled-components": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -f build/static/js/*.js.map",
    "test": "react-scripts test --env=jsdom --modulePaths=src",
    "eject": "react-scripts eject",
    "flow": "flow",
    "interactive-upgrade": "node_modules/npm-upgrade/lib/bin/cli.js"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-react-app": "3.0.4",
    "eslint-plugin-flowtype": "3.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "npm-upgrade": "1.4.1",
    "react-test-renderer": "16.5.2"
  }
}
